# MsaWithSpringBoot

./: README.md  pom.xml
src/main/java/com/example/hellospringboot/: MsaWithSpringbootApplication.java
src/main/java/com/example/hellospringboot/config/: ActiveMQConfig.java
src/main/java/com/example/hellospringboot/controller/: HelloController.java  QueueCustomerController.java  QueueProducerController.java  UserController.java
src/main/java/com/example/hellospringboot/mapper/: UserMapper.java
src/main/java/com/example/hellospringboot/po/: User.java
src/main/java/com/example/hellospringboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zwchen/example/msa/springboot/: MsaWithSpringbootApplication.java
src/main/java/com/zwchen/example/msa/springboot/config/: ActiveMQConfig.java
src/main/java/com/zwchen/example/msa/springboot/controller/: HelloController.java  QueueCustomerController.java  QueueProducerController.java  UserController.java
src/main/java/com/zwchen/example/msa/springboot/mapper/: UserMapper.java
src/main/java/com/zwchen/example/msa/springboot/po/: User.java
src/main/java/com/zwchen/example/msa/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/zwchen/example/msa/springboot/: MsaWithSpringbootApplicationTests.java
